HR Automation System/AdditionalWindows/AddNewVacation.xaml

<Window x:Class="HR_Automation_System.AdditionalWindows.AddNewVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.AdditionalWindows"
        mc:Ignorable="d"
        Title="Отпуск"
        WindowStartupLocation="CenterScreen"
        Height="200"
        ResizeMode="NoResize"
        Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label           
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Тип отпуска"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            x:Name="VacationNameTextBox"
            Width="165"
            Template="{DynamicResource TextBoxBaseControlTemplate}"
            Style="{StaticResource TextBoxDefaultStyle}"
            Height="23"/>
        <Label 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Дата начала"/>
        <DatePicker
            x:Name="StartDatePicker"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="165"
            Height="23"/>
        <Label           
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Дата окончания"/>
        <DatePicker
            x:Name="EndDatePicker"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="165"
            Height="23"/>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                       
                Width="135"
                Height="25"
                Content="Сохранить"
                Click="SaveButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
            <Button
                Margin="10, 0, 0, 0"
                Width="135"
                Height="25"
                Content="Отмена"
                Click="CancelButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
        </StackPanel>
    </Grid>
</Window>
