HR Automation System/AdditionalWindows/EmployeeFilterWindow.xaml

<Window x:Class="HR_Automation_System.AdditionalWindows.EmployeeFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.AdditionalWindows"
        mc:Ignorable="d"
        Title="Поиск сотрудника"
        WindowStartupLocation="CenterScreen"
        Height="220"
        ResizeMode="NoResize"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label           
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="ФИО"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            x:Name="NameTextBox"
            Width="380"
            Template="{DynamicResource TextBoxBaseControlTemplate}"
            Style="{StaticResource TextBoxDefaultStyle}"
            Height="23"/>
        <Label 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отдел"/>
        <ComboBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="2"
            x:Name="DepartmentsComboBox"
            SelectedIndex="0"
            Height="23"
            Width="250"
            DisplayMemberPath="DepartmentName"
            SelectedValuePath="DepartmentId"/>
        <Label           
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Дата рождения"/>
        <DatePicker
            x:Name="BirthDatePicker"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="165"
            Height="23"/>
        <Label           
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Дата трудового договора"/>
        <DatePicker
            x:Name="ContractDatePicker"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="165"
            Height="23"/>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                       
                Width="135"
                Height="25"
                Content="Поиск"
                Click="FilterButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
            <Button
                Margin="10, 0, 0, 0"
                Width="135"
                Height="25"
                Content="Отмена"
                Click="CancelButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
        </StackPanel>
    </Grid>
</Window>
