HR Automation System/AdditionalWindows/PromotionHistory.xaml

<Window x:Class="HR_Automation_System.AdditionalWindows.PromotionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.AdditionalWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Title="Карьерный рост и перемещения сотрудника"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Line
            Grid.Row="0"
            Height="2"
            Fill="Black"/>
        <DataGrid
            x:Name="HistoryList"
            IsReadOnly="True"
            ColumnHeaderHeight="40"
            RowHeight="45"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefaultStyle}"
            CellStyle="{StaticResource DataGridCellDefaultStyle}"
            Style="{StaticResource DataGridDefaultSyle}">
            <DataGrid.Columns>
                <DataGridTextColumn           
                    Header="    Дата"                    
                    Binding="{Binding Date, StringFormat=dd.MM.yyyy}"
                    Width="150"/>
                <DataGridTextColumn           
                    Header="Отдел"                    
                    Binding="{Binding DepartmentName}"                    
                    Width="240"/>
                <DataGridTextColumn 
                    Header="Должность"                    
                    Binding="{Binding Position}"
                    Width="200"/>
                <DataGridTextColumn
                    Header="Оклад"                    
                    Binding="{Binding Salary}"
                    Width="230"/>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="Gray" Height="1" Margin="0,40.585,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
