HR Automation System/AdditionalWindows/SetGraduationResult.xaml

<Window x:Class="HR_Automation_System.AdditionalWindows.SetGraduationResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Результат аттестации"
        WindowStartupLocation="CenterScreen"
        Height="300"
        ResizeMode="NoResize"
        Width="600"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Сотрудник"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="1"
            x:Name="EmployeeTextBox"
            Height="23"
            Width="380"
            IsReadOnly="True"
            Template="{DynamicResource TextBoxBaseControlTemplate}"
            Style="{StaticResource TextBoxDefaultStyle}"/>
        <Label           
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Результат"/>
        <ComboBox
            x:Name="GraduationResultComboBox"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="250"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            Height="23"
            SelectedIndex="0"/>
        <Label
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Отдел"/>
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            x:Name="DepartmentsComboBox"
            HorizontalAlignment="Left"
            SelectedIndex="0"
            Height="23"            
            Width="250"
            DisplayMemberPath="DepartmentName"
            SelectedValuePath="DepartmentId"/>
        <Label
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4"
            Content="Должность"
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="4"
            x:Name="PositionTextBox"
            Width="250"
            Template="{DynamicResource TextBoxBaseControlTemplate}"
            Style="{StaticResource TextBoxDefaultStyle}"
            Height="23"/>
        <Label
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="5"
            Content="Оклад"
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="5"
            x:Name="SalaryTextBox"
            Width="250"
            Template="{DynamicResource TextBoxBaseControlTemplate}"
            Style="{StaticResource TextBoxDefaultStyle}"
            Height="23"/>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                       
                Width="135"
                Height="25"
                Content="Применить"
                Click="SetButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
            <Button
                Margin="10, 0, 0, 0"
                Width="135"
                Height="25"
                Content="Отмена"
                Click="CancelButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
        </StackPanel>
    </Grid>
</Window>
