HR Automation System/AdditionalWindows/SetGraduationWindow.xaml

<Window x:Class="HR_Automation_System.AdditionalWindows.SetGraduationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Назначение аттестации"
        WindowStartupLocation="CenterScreen"
        Height="150"
        ResizeMode="NoResize"
        Width="600"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>       
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Сотрудник"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="1"
            x:Name="EmployeeTextBox"
            Height="23"
            Width="380"
            IsReadOnly="True"
            Style="{StaticResource TextBoxDefaultStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <Label           
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Дата аттестации"/>
        <DatePicker
            x:Name="GraduationDatePicker"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="165"
            Height="23"/>        
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                       
                Width="135"
                Height="25"
                Content="Назначить"
                Click="SetButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
            <Button
                Margin="10, 0, 0, 0"
                Width="135"
                Height="25"
                Content="Отмена"
                Click="CancelButton_Click"
                Style="{StaticResource ButtonDefaultStyle}"/>
        </StackPanel>
    </Grid>
</Window>
