HR Automation System/Pages/EmployeeProfileWindow.xaml

<Window x:Class="HR_Automation_System.Pages.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.Pages"        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Личная карточка сотрудника"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <TabControl Style="{StaticResource TabControlDefaultStyle}">
            <TabItem
                IsSelected="True"
                Header="Основное"
                Height="30"
                Width="199"
                Style="{StaticResource TabItemDefaultStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="89*" />
                        <ColumnDefinition Width="285*" />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>                    
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Image 
                            x:Name="AvatarImage"
                            Height="150"
                            Width="150"/>
                        <Button
                            Margin="0, 10, 0, 0"
                            Width="150"
                            Height="25"
                            FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"
                            Content="&#xE109; Загрузить"
                            Style="{StaticResource ButtonDefaultStyle}"/>
                    </StackPanel>
                    <Grid
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="ФИО"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="1"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="NameTextBox"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Content="Пол"/>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Column="2"
                            Grid.Row="2">
                            <RadioButton
                                x:Name="MaleRadioButton"
                                Margin="0, 5, 0, 0"
                                VerticalAlignment="Center"
                                Content="Мужской"
                                IsChecked="True"/>
                            <RadioButton
                                x:Name="FemaleRadioButton"
                                Margin="0, 10, 0, 0"
                                VerticalAlignment="Center"
                                Content="Женский"/>
                        </StackPanel>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Дата рождения"/>
                        <DatePicker
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="3"
                            Height="23"
                            x:Name="BirthDatePicker"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Адрес"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="4"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="AddressTextBox"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="ИНН"/>
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            x:Name="InnTextBox"
                            Width="200"
                            HorizontalAlignment="Left"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23">
                        </TextBox>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="СНИЛС"/>
                        <TextBox
                            Width="200"
                            HorizontalAlignment="Left"
                            x:Name="SnilsTextBox"
                            Grid.Row="6"
                            Grid.Column="2"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Номер трудовой книжки"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="7"
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="1"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="EmplHistoryTextBox"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Телефон"/>
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            x:Name="PhoneTextBox"
                            Width="200"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="9"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="E-mail"/>
                        <TextBox
                            x:Name="EmailTextBox"
                            Grid.Row="9"
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem                
                Header="Личные данные"
                Height="30"
                Width="199"
                Style="{StaticResource TabItemDefaultStyle}">
                <Grid>
                    <StackPanel                        
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="Семейное положение"/>
                            <ComboBox
                                x:Name="FamilyStatusesComboBox"
                                SelectedIndex="1"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="StatusId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="35, 0, 0, 0"
                                Content="Вид документа"/>
                            <ComboBox
                                x:Name="DocumentTypesComboBox"
                                SelectedIndex="1"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="DocumentName"
                                SelectedValuePath="DocumentId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="22, 0, 0, 0"
                                Content="Номер документа"/>
                            <TextBox
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem                
                Header="Профессия"
                Height="30"
                Width="198"
                Style="{StaticResource TabItemDefaultStyle}">
                <Grid>
                    <StackPanel                        
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="57, 0, 0, 0"
                                Content="Дата найма"/>
                            <DatePicker
                                x:Name="HiringDatePicker"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                Margin="85, 0, 0, 0"
                                VerticalAlignment="Center"
                                Content="Отдел"/>
                            <ComboBox
                                x:Name="DepartmentsComboBox"
                                SelectedIndex="1"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="DepartmentName"
                                SelectedValuePath="DepartmentId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="57, 0, 0, 0"
                                Content="Должность"/>
                            <TextBox
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="84, 0, 0, 0"
                                Content="Оклад"/>
                            <TextBox
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                Margin="20, 0, 0, 0"
                                VerticalAlignment="Center"
                                Content="Трудовой договор"/>
                            <ComboBox
                                x:Name="ContractsComboBox"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="AddNewContract"
                        Margin="450, 159, 0, 0"
                        Width="100"
                        Height="25"
                        FontSize="13"
                        Content="&#xE1E2;  Добавить"
                        Style="{StaticResource ButtonDefaultStyle}"
                        FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"/>
                </Grid>
            </TabItem>
            <TabItem                
                Header="Отпуски"
                Height="30"
                Width="198"
                Visibility="Collapsed"
                x:Name="VacationsPanel"
                Style="{StaticResource TabItemDefaultStyle}">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
