HR Automation System/Pages/EmployeeProfileWindow.xaml

<Window x:Class="HR_Automation_System.Pages.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.Pages"        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Личная карточка сотрудника"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <TabControl Style="{StaticResource TabControlDefaultStyle}">
            <TabItem
                IsSelected="True"
                Header="Основное"
                Width="199"
                Style="{StaticResource TabItemDefaultStyle}" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="89*" />
                        <ColumnDefinition Width="285*" />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="74*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="0, 25, 0, 0"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Image 
                            x:Name="AvatarImage"
                            Height="150"
                            Width="150"/>
                        <Button
                            x:Name="ProfilePhotograph"
                            Margin="0, 10, 0, 0"
                            Width="150"
                            Height="25"                            
                            FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"
                            Content="&#xE109; Загрузить"
                            Style="{StaticResource ButtonDefaultStyle}"
                            Click="LoadPhotograph_Click"/>
                    </StackPanel>
                    <Grid
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="ФИО"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="1"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="NameTextBox"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Content="Пол"/>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Column="2"
                            Grid.Row="2">
                            <RadioButton
                                x:Name="MaleRadioButton"
                                Margin="0, 10, 0, 0"
                                VerticalAlignment="Center"
                                Content="Мужской"
                                IsChecked="True"/>
                            <RadioButton
                                x:Name="FemaleRadioButton"
                                Margin="0, 10, 0, 0"
                                VerticalAlignment="Center"
                                Content="Женский"/>
                        </StackPanel>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Дата рождения"/>
                        <DatePicker
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="3"
                            Height="23"
                            x:Name="BirthDatePicker"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Адрес"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="4"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="AddressTextBox"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="ИНН"/>
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            x:Name="InnTextBox"
                            Width="200"
                            HorizontalAlignment="Left"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23">
                        </TextBox>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="СНИЛС"/>
                        <TextBox
                            Width="200"
                            HorizontalAlignment="Left"
                            x:Name="SnilsTextBox"
                            Grid.Row="6"
                            Grid.Column="2"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Номер трудовой книжки"/>
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="7"
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="1"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"
                            x:Name="EmplHistoryTextBox"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Телефон"/>
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            x:Name="PhoneTextBox"
                            Width="200"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="9"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="E-mail"/>
                        <TextBox
                            x:Name="EmailTextBox"
                            Grid.Row="9"
                            Width="200"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Template="{DynamicResource TextBoxBaseControlTemplate}"
                            Style="{StaticResource TextBoxDefaultStyle}"
                            Height="23"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem                
                Header="Личные данные"
                Width="199"
                Style="{StaticResource TabItemDefaultStyle}" Margin="0">
                <Grid>
                    <StackPanel                        
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="Семейное положение"/>
                            <ComboBox
                                x:Name="FamilyStatusesComboBox"
                                SelectedIndex="0"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="StatusId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="35, 0, 0, 0"
                                Content="Вид документа"/>
                            <ComboBox
                                x:Name="DocumentTypesComboBox"
                                SelectedIndex="0"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="DocumentName"
                                SelectedValuePath="DocumentId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="22, 0, 0, 0"
                                Content="Номер документа"/>
                            <TextBox
                                x:Name="DocumentNumberTextBox"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem                
                Header="Профессия"
                Width="198"
                Height="30"
                Style="{StaticResource TabItemDefaultStyle}" Margin="0,-1,0,0">
                <Grid>
                    <StackPanel                        
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                Margin="65, 0, 0, 0"
                                VerticalAlignment="Center"
                                Content="Отдел"/>
                            <ComboBox
                                x:Name="DepartmentsComboBox"
                                SelectedIndex="0"
                                Height="23"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="DepartmentName"
                                SelectedValuePath="DepartmentId"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="37, 0, 0, 0"
                                Content="Должность"/>
                            <TextBox
                                x:Name="PositionTextBox"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Margin="64, 0, 0, 0"
                                Content="Оклад"/>
                            <TextBox
                                x:Name="SalaryTextBox"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                Template="{DynamicResource TextBoxBaseControlTemplate}"
                                Style="{StaticResource TextBoxDefaultStyle}"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel
                            Height="40"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="Трудовой договор"/>
                            <ComboBox
                                x:Name="ContractsComboBox"
                                IsTextSearchEnabled="True"
                                Height="23"
                                SelectedIndex="-1"
                                Margin="5, 0, 0, 0"
                                Width="200"
                                DisplayMemberPath="ContractNumber"
                                SelectedValuePath="ContractId"
                                MaxDropDownHeight="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="AddNewContract"                        
                        Margin="430, 120, 0, 0"
                        Width="100"
                        Height="25"
                        FontSize="13"
                        Content="&#xE1E2;  Добавить"
                        Style="{StaticResource ButtonDefaultStyle}"
                        Click="AddNewContract_Click"
                        FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"/>
                </Grid>
            </TabItem>
            <TabItem      
                Visibility="Collapsed"
                Header="Отпуски"
                Width="198"
                x:Name="VacationsPanel"
                Style="{StaticResource TabItemDefaultStyle}" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <TabControl
                            Style="{StaticResource TabControlDefaultStyle}">
                            <TabItem
                                IsSelected="True"
                                Header="Отпуск"
                                Width="150"
                                Background="White"
                                Style="{StaticResource TabItemDefaultStyle}" Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        x:Name="VacationsDataGrid"
                                        Grid.Row="1"
                                        Style="{StaticResource DataGridDefaultSyle}"
                                        CellStyle="{StaticResource DataGridCellDefaultStyle}"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefaultStyle}"
                                        ColumnHeaderHeight="30"
                                        Margin="-3,0,-3,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn                    
                                                Header="Id"     
                                                Visibility="Collapsed"
                                                Binding="{Binding Id}"/>
                                            <DataGridTextColumn           
                                                Header="    Тип"                    
                                                Binding="{Binding Name}"
                                                Width="300"/>
                                            <DataGridTextColumn 
                                                Header="Дата начала"                    
                                                Binding="{Binding StartDate}"
                                                Width="300"/>
                                            <DataGridTextColumn                    
                                                Header="Дата окончания"                    
                                                Binding="{Binding EndDate}"
                                                Width="300"/>
                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="30"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Content="&#xE104;"
                                                            Background="White"
                                                            FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
                                                            ToolTip="Редактировать отпуск"
                                                            BorderBrush="{x:Null}"
                                                            Foreground="Black"
                                                            FontSize="17"
                                                                
                                                            Style="{DynamicResource ButtonWhiteStyle}"/>            
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="25"
                                        Content="Добавить отпуск"
                                        Style="{StaticResource ButtonDefaultStyle}"
                                        Click="AddNewVacation_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem
                                IsSelected="True"
                                Header="Больничный"
                                Width="150"
                                Height="30"
                                Background="White"
                                Style="{StaticResource TabItemDefaultStyle}" Margin="0,-1,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        x:Name="SickLeavesDataGrid"
                                        Grid.Row="1"
                                        Style="{StaticResource DataGridDefaultSyle}"
                                        CellStyle="{StaticResource DataGridCellDefaultStyle}"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefaultStyle}"
                                        ColumnHeaderHeight="30"
                                        Margin="-3,0,-3,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn                    
                                                Header="Id"     
                                                Visibility="Collapsed"
                                                Binding="{Binding Id}"
                                                Width="300"/>
                                            <DataGridTextColumn 
                                                Header="    Дата выхода"                    
                                                Binding="{Binding StartDate}"
                                                Width="300"/>
                                            <DataGridTextColumn                    
                                                Header="Дата окончания"
                                                Binding="{Binding EndDate}"
                                                Width="300"/>
                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="30"
                                                                Cursor="Hand"
                                                                Height="30"
                                                                Content="&#xE104;"
                                                                Background="White"
                                                                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
                                                                ToolTip="Редактировать больничный"
                                                                BorderBrush="{x:Null}"
                                                                Foreground="Black"
                                                                FontSize="17"
                                                                Style="{DynamicResource ButtonWhiteStyle}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="25"
                                        Content="Добавить больничный"
                                        Click="AddNewSickLeave_Click"
                                        Style="{StaticResource ButtonDefaultStyle}"/>
                                </Grid>
                            </TabItem>
                            <TabItem
                                IsSelected="True"
                                Header="Декретный отпуск"
                                Width="150"
                                Background="White"
                                Style="{StaticResource TabItemDefaultStyle}" Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        x:Name="MaternityLeaveDataGrid"
                                        Grid.Row="1"
                                        Style="{StaticResource DataGridDefaultSyle}"
                                        CellStyle="{StaticResource DataGridCellDefaultStyle}"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefaultStyle}"
                                        ColumnHeaderHeight="30"
                                        Margin="-3,0,-3,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn                    
                                                Header="Id"     
                                                Visibility="Collapsed"
                                                Binding="{Binding Id}"/>
                                            <DataGridTextColumn           
                                                Header="    Приказ"                    
                                                Binding="{Binding Order}"
                                                Width="300"/>
                                            <DataGridTextColumn
                                                Header="Дата выхода"
                                                Binding="{Binding StartDate}"
                                                Width="300"/>
                                            <DataGridTextColumn                    
                                                Header="Дата окончания"            
                                                Binding="{Binding EndDate}"
                                                Width="300"/>
                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="30"
                                                                Cursor="Hand"
                                                                Height="30"
                                                                Content="&#xE104;"
                                                                Background="White"
                                                                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
                                                                ToolTip="Редактировать отпуск"
                                                                BorderBrush="{x:Null}"
                                                                Foreground="Black"
                                                                FontSize="17"
                                                                Style="{DynamicResource ButtonWhiteStyle}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="25"
                                        Content="Добавить"
                                        Style="{StaticResource ButtonDefaultStyle}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Rectangle
                            Fill="Gray"
                            Height="1"
                            Margin="1,105,1,0"
                            VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label
            x:Name="VacationLabel"
            FontSize="13"
            Foreground="Gray"
            HorizontalAlignment="Right"
            Margin="0, -360, 10, 0"
            Height="30"
            Visibility="Hidden"
            Content="В отпуске с 22.02.2019 по 22.03.2019"/>
        <StackPanel
            Margin="0, 420, 20, 0"
            HorizontalAlignment="Right"
            Width="310"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="25"
                Content="Отмена"
                Style="{StaticResource ButtonDefaultStyle}"
                Click="CancelButton_Click"/>
            <Button
                Margin="10, 0, 0, 0"
                Width="150"
                Height="25"
                Content="Сохранить"
                Style="{StaticResource ButtonDefaultStyle}"
                Click="SaveEmployee_Click"/>
        </StackPanel>
    </Grid>
</Window>
