HR Automation System/Pages/EmployeesListPage.xaml

<Page x:Class="HR_Automation_System.Pages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Automation_System.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="480"
      d:DesignWidth="905"
      FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Line
            Grid.Row="0"
            Height="2"
            Fill="Black"/>
        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Fill="WhiteSmoke" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="0">
            <Button
                Width="100"
                Height="25"
                FontSize="13"
                Content="&#xE1E2;  Добавить"
                Style="{StaticResource ButtonDefaultStyle}"
                Margin="0,0,10,0"
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"/>
            <Button
                Width="25"
                Height="25"
                FontSize="13"
                Content="&#xE16E;"
                Background="White"
                Foreground="Gray"
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
                BorderBrush="{x:Null}"/>
        </StackPanel>
        
        <DataGrid
            x:Name="EmployeesList"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            ColumnHeaderHeight="40"
            VerticalGridLinesBrush="Transparent"
            HorizontalGridLinesBrush="LightGray"
            SelectionMode="Single"
            CanUserResizeRows="False"
            Background="White"
            BorderBrush="Gray"
            RowHeight="45"
            AutoGenerateColumns="False"
            FontSize="13">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>                   
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn                    
                    Header="Сотрудник"                    
                    Binding="{Binding EmployeeName}"                    
                    Width="300"/>
                <DataGridTextColumn 
                    Header="Должность"                    
                    Binding="{Binding Position}"
                    Width="200"/>
                <DataGridTextColumn 
                    Header="Отдел"                    
                    Binding="{Binding Department}"
                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
