HR Automation System/Pages/LogInPage.xaml

<Window x:Class="HR_Automation_System.Pages.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="500"
        Width="600"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Label
            Content="Вход в личный кабинет"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="Gray"
            HorizontalAlignment="Center"
            Height="30"
            Width="180"/>
        <TabControl
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TabControlDefaultStyle}">
            <TabItem 
                Header="По сертификату"
                Width="227"
                Margin="0,-1,0,-1"
                Height="30" 
                Style="{StaticResource TabItemDefaultStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Вход в личный кабинет"
                        FontSize="13"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="1. Скачайте Taxnet Agent"
                        FontSize="11"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="2. Запустите его и следуйте указаниям мастера установки"
                        FontSize="11"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="3. Обновите страницу или перезапустите браузер"
                        FontSize="11"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="Проверьте, запущен ли Taxnet Agent"
                        FontSize="13"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="1. Запустите Taxnet Agent"
                        FontSize="11"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                    <Label
                        Content="2. Убедитесь, что в трее пояаился значок программы"
                        FontSize="11"
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Height="30"/>
                </Grid>
            </TabItem>
            <TabItem
                IsSelected="True"
                Header="По логину"
                Width="227"
                Margin="0,-1,0,-1"
                Height="30"
                Style="{StaticResource TabItemDefaultStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="250"
                        Name="LoginTextBox" 
                        Height="30"
                        BorderBrush="#FFB1B1B1" 
                        BorderThickness="2"
                        FontWeight="Bold"
                        KeyDown="LoginTextBox_KeyDown"
                        KeyUp="LoginTextBox_KeyDown"/>
                    <TextBlock
                        x:Name="LoginWatermark"
                        IsHitTestVisible="False"
                        Text="Логин"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"                        
                        Foreground="Gray"
                        Margin="110,0,300,0" 
                        Width="39"/>
                    <PasswordBox
                        VerticalContentAlignment="Center"
                        Height="30" 
                        FontSize="14"
                        Grid.Row="2"
                        HorizontalAlignment="Center" 
                        Width="250" 
                        Name="PasswordTextBox"
                        BorderBrush="#FFB1B1B1"
                        BorderThickness="2"
                        KeyDown="PasswordTextBox_KeyDown"
                        KeyUp="PasswordTextBox_KeyDown"
                        ClipToBounds="True"/>
                    <TextBlock
                        x:Name="PasswordWatermark"
                        IsHitTestVisible="False"
                        Text="Пароль"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"                        
                        Foreground="Gray"
                        Margin="110,0,290,0"
                        Width="48"/>
                    <Button 
                        x:Uid="lp_btn_logIn"
                        Content="Войти"
                        Grid.Row="3"
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Center" 
                        Background="#FF078CD1"
                        Foreground="White" 
                        FontSize="14"
                        Style="{StaticResource ButtonDefaultStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
