HR Automation System/Pages/StatisticsPage.xaml

<Page x:Class="HR_Automation_System.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Automation_System.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="480"
      d:DesignWidth="905"
      FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Fill="WhiteSmoke" />
        <Label
             Grid.Row="1"
             Content="Статистика"
             HorizontalAlignment="Center"
             FontSize="25"/>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Всего сотрудников:"
                FontSize="16"/>
            <Label
                x:Name="OverallNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Количество работающих сотрудников:"
                FontSize="16"/>
            <Label
                x:Name="WorkingNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Сотрудников в отпуске:"
                FontSize="16"/>
            <Label
                x:Name="VacationNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Сотрудников на больничном:"
                FontSize="16"/>
            <Label
                x:Name="SickNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Сотрудников в декрете:"
                FontSize="16"/>
            <Label
                x:Name="MaternityNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Уволено сотрудников:"
                FontSize="16"/>
            <Label
                x:Name="DismissNumber"
                FontSize="16"
                Content="0"/>
        </StackPanel>
    </Grid>
</Page>
