HR Automation System/MainWindow.xaml

<Window x:Class="HR_Automation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Automation_System"
        mc:Ignorable="d"
        Title="Автоматизация учета кадров в ЗАО «ТаксНет»"
        MinHeight="540"
        MinWidth="960"
        Height="540"
        Width="1020"
        WindowStartupLocation="CenterScreen"
        Closing="Application_Closing"
        FontFamily="/HR Automation System;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menu_Column" Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Панель для левого меню-->
        <StackPanel 
            x:Name="LeftHandMenu"
            Focusable="False"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Background="#FF272828"
            Margin="-2,-2,0,-2"
            Orientation="Vertical">
            <!--Кнопки левого меню-->
            <RadioButton 
                IsChecked="True"
                x:Name="EmployeesButton"
                Content="&#xE125;  Сотрудники"                
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"                
                Height="50"
                GroupName="menuButton"
                Width="200"
                FontSize="16"
                Style="{DynamicResource MenuButtonStyle}"
                ToolTip="Список сотрудников"
                Foreground="White"
                Click="EmployeesPageButton_Click"/>
            <RadioButton 
                x:Name="DocumentsButton"
                Content="&#xE1A5;  Документы"
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"
                Height="50"
                GroupName="menuButton"
                Width="200"
                FontSize="16"
                Style="{DynamicResource MenuButtonStyle}"
                ToolTip="Кадровые документы"
                Foreground="White"
                Click="DocumentsPageButton_Click"/>
            <RadioButton 
                x:Name="GraduationButton"
                Content="&#xE1CE;  Аттестация"
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"
                Height="50"
                GroupName="menuButton"
                Width="200"
                FontSize="16"
                Style="{DynamicResource MenuButtonStyle}"
                ToolTip="Аттестация сотрудников"
                Foreground="White"
                Click="GraduationPageButton_Click"/>
            <RadioButton 
                x:Name="StatisticsButton"
                Content="&#xE148;  Статистика"
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol, /HR Automation System;component/Fonts/#Panton"
                Height="50"
                GroupName="menuButton"
                Width="200"
                FontSize="16"
                Style="{DynamicResource MenuButtonStyle}"
                ToolTip="Статистика по сотрудникам"
                Click="StatisticsPageButton_Click"
                Foreground="White"/>
            <Image
                Margin="0, 230, 0, 0"
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Source="/HR Automation System;component/Images/logo_white.png"/>
        </StackPanel>
        <Rectangle 
            Grid.Row="0"
            Fill="#FF078CD3"
            Grid.ColumnSpan="2"/>
        <Button
            Grid.Column="0" 
            x:Name="MenuButton" 
            FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
            Width="42" 
            Height="30" 
            Content="≡"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" 
            FontSize="19"
            Style="{DynamicResource HamburgerButtonStyle}"
            Click="MenuButton_Click"/>
        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            Grid.Column="1"
            Height="30">
            <Button 
                x:Name="LogOutButton" 
                FontFamily="/HR Automation System;component/Fonts/#Segoe UI Symbol"
                Width="30" 
                Content="&#xE07D;"
                BorderBrush="{x:Null}"
                FontSize="20"
                ToolTip="Выйти из личного кабинета"
                Click="LogOutButton_Click"
                Style="{DynamicResource HamburgerButtonStyle}"/>
        </StackPanel>
        <Frame 
            x:Name="PageViewer"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
